total 124
drwxr-xr-x 3 hyakici 2025_istanbul   181 Ağu 28 18:07 builtins
drwxr-xr-x 3 hyakici 2025_istanbul   136 Ağu 28 18:07 core
drwxr-xr-x 3 hyakici 2025_istanbul  4096 Ağu 28 18:07 executor
-rw-r--r-- 1 hyakici 2025_istanbul  1038 Ağu 28 15:22 main.c
-rw-r--r-- 1 hyakici 2025_istanbul  1962 Ağu 28 15:22 Makefile
-rwxr-xr-x 1 hyakici 2025_istanbul 98736 Ağu 28 18:07 minishell
drwxr-xr-x 2 hyakici 2025_istanbul    20 Ağu 28 18:07 obj
drwxr-xr-x 3 hyakici 2025_istanbul  4096 Ağu 28 18:07 parser
-rw-r--r-- 1 hyakici 2025_istanbul    78 Ağu 28 15:22 readline.supp
-rw-r--r-- 1 hyakici 2025_istanbul     0 Ağu 28 18:07 sa
drwxr-xr-x 3 hyakici 2025_istanbul  4096 Ağu 28 18:07 utils
